{
    "name": "processmaker/package-delete-saved-searches",
    "friendly_name": "Package Delete Saved Searches",
    "description": "Package skeleton to develop a package for ProcessMaker 4",
    "license": "AGPL-3.0-or-later",
    "version": "0.0.2",
    "type": "project",
    "authors": [
        {
            "name": "DevOps",
            "email": "devops@processmaker.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "ProcessMaker\\Package\\PackageDeleteSavedSearches\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProcessMaker\\Package\\PackageDeleteSavedSearches\\PackageServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php rename-project.php"
        ]
    }
}
