{
  "name": "package-delete-saved-searches",
  "version": "0.0.1",
  "description": "Package skeleton to start a develop in ProcessMaker 4",
  "author": "DevOps <devops@processmaker.com>",
  "license": "ISC",
  "homepage": "https://github.com/ProcessMaker/package-delete-saved-searches",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "laravel-mix": "^4.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.25.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@processmaker/vue-form-elements": "^0.2.3",
    "bootstrap-vue": "^2.3.0",
    "datatables": "^1.10.18",
    "tooltip.js": "^1.2.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vue-js-modal": "^1.3.27",
    "vuetable-2": "^1.7.5"
  }
}
